:root {
    --Blue: hsl(246, 80%, 60%);
    --Light-red: hsl(15, 100%, 70%);
    --Soft-blue: hsl(195, 74%, 62%);
    --Light-red: hsl(348, 100%, 68%);
    --Lime-green: hsl(145, 58%, 55%);
    --Violet: hsl(264, 64%, 52%);
    --Soft-orange: hsl(43, 84%, 65%);
    --Very-dark-blue: hsl(226, 43%, 10%);
    --Dark-blue: hsl(235, 46%, 20%);
    --Desaturated-blue: hsl(235, 45%, 61%);
    --Pale-Blue: hsl(236, 100%, 87%);
}

*, *::after, *::before{
    box-sizing: border-box;
    margin: 0;
    padding:0;
}

body{
    background-color: var(--Very-dark-blue);
    color: white;
    font-family: 'Rubik', sans-serif;
}

div {
    background-color: var(--Dark-blue);
    border-radius: 1.1rem;
}

.report-title{
}

.report-title-text{
    background-color: inherit;
    padding-left: 1rem;
}

h1{
    font-weight: 300;
    font-size: 1.3rem;
}

span{
    font-size: 0.9rem;
    font-weight: 300;
    margin-bottom: 3rem;
    color: var(--Pale-blue);
}

li{
    margin-top: 1.5rem;
    font-size:1.1rem;
    color: var(--Desaturated-blue);
}

.user-img{
    border: 0.19rem white solid;
    border-radius: 2rem;
    width: 4rem;
    grid-area: user_img;
}

.report-block{
    margin: 1.5rem;
    background-color: red;
    height: 10rem;
    display: flex;
    align-items: flex-end;
}
.report-info{
    padding: 1.5rem;
    height: 7.6rem;
    flex-basis: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    align-items: center;
    grid-template-areas: "subject settings" "time-spent previous-time-spent";
}

.subject{
    grid-area: subject;
    font-size: 1.1rem;
    font-weight: 500;
}
.time-spent{
    grid-area: time-spent;
    font-size: 2rem;
    font-weight: 300;
}

.previous-time-spent{
    grid-area: previous-time-spent;
    justify-self: end;
    color: var(--Pale-Blue)
}
.settings{
    grid-area: settings;
    justify-self: end;

}

.report-nav{
    margin: 1.5rem;
    height: 12.7rem;
}

.report-nav ul{
    list-style: none;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around;
}

.report-title{
    height: 8.25rem;
    display: flex;
    padding: 1.5rem;
    grid-template-columns: auto auto;
    
    align-items: center;
    background-color: var(--Blue);

}


